# PyInstaller version resource for UMD.exe (Properties -> Details).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 0, 0),
    prodvers=(4, 1, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'George (Jowgei)'),
        StringStruct('FileDescription', 'Universal Media Downloader'),
        StringStruct('FileVersion', '4.1.0.0'),
        StringStruct('InternalName', 'UMD'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 George (Jowgei)'),
        StringStruct('OriginalFilename', 'UMD.exe'),
        StringStruct('ProductName', 'Universal Media Downloader'),
        StringStruct('ProductVersion', '4.1.0.0'),
        StringStruct('Comments', 'Publisher: George (Jowgei), Kenya - phantomtyper.review@gmail.com - https://baziqhue.co.ke/')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
